{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "incremental": true
    },
    "exclude": ["node_modules"]
}